{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1780347826,
      "isDeleted": false,
      "id": "4f6H2_4lSR6GhwRPA-Guo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.90234375,
      "y": 202.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.871826171875,
      "height": 35,
      "seed": 1204240109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "translations files .json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translations files .json",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1169283182,
      "isDeleted": false,
      "id": "nt8QRc3il2qgB9y58Leqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.24609375,
      "y": 128.6953125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 591.3877563476562,
      "height": 35,
      "seed": 2009985763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2- Import from Excel to translations files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Import from Excel to translations files",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 155757938,
      "isDeleted": false,
      "id": "MmWXeoFNw5Ci2UvSVVs__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.2578125,
      "y": 205.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.76394653320312,
      "height": 35,
      "seed": 465230157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Excel file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel file",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1681468333,
      "isDeleted": false,
      "id": "ai7EOtrYwMDB8EEpvI8rD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.48828125,
      "y": 268.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.7578125,
      "height": 3.1328125,
      "seed": 923543469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057080085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.7578125,
          3.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 251173550,
      "isDeleted": false,
      "id": "ML5h8ZTyzhGv1KDPCjr-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.7265625,
      "y": 295.47265625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 259.68341064453125,
      "height": 89.4917265613423,
      "seed": 786635587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574325,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "        english , global  , Korean\nRow 1 : ekey1 , transEn1 , transKo1 \nRow 2: ekey2 , transEn2 , transKo2\nRow 3\nRow 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        english , global  , Korean\nRow 1 : ekey1 , transEn1 , transKo1 \nRow 2: ekey2 , transEn2 , transKo2\nRow 3\nRow 4",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1853239090,
      "isDeleted": false,
      "id": "y28Kro0O-X3Dcr_d1qr37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2890625,
      "y": 294.484375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 176.62820434570312,
      "height": 17.89834531226846,
      "seed": 43410819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574325,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "path/to/template1.en.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/to/template1.en.json",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 2125272302,
      "isDeleted": false,
      "id": "-KWJDMw8GFUG8SFSUS-mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.5234375,
      "y": 314.25390625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 177.0145721435547,
      "height": 17.89834531226846,
      "seed": 508869923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574325,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "path/to/template1.ko.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/to/template1.ko.json",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1577941234,
      "isDeleted": false,
      "id": "rTkMsR9b3tPsUqbX4V0e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.98828125,
      "y": 356.89453125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 182.9389190673828,
      "height": 17.89834531226846,
      "seed": 61441251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574325,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "path/to/template2.en.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/to/template2.en.json",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1851279150,
      "isDeleted": false,
      "id": "eD9QXaWAhE5jNFwGaqy1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.22265625,
      "y": 376.6640625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 183.32528686523438,
      "height": 17.89834531226846,
      "seed": 410468365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574325,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "path/to/template2.ko.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/to/template2.ko.json",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2006289074,
      "isDeleted": false,
      "id": "I27Ke5XkfTaOxSDzyBSLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.9765625,
      "y": 448.62109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 498.0304870605469,
      "height": 17.89834531226846,
      "seed": 1539551053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574325,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "Solution 1: find key strings in translation files and update the values ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution 1: find key strings in translation files and update the values ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 509817198,
      "isDeleted": false,
      "id": "uH-1hhttMgOotiw7PYdGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.28515625,
      "y": 476.48828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 479.9427490234375,
      "height": 107.39007187361076,
      "seed": 807025987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "Preconditions:\n 1. translation files should already have been generated\n    - this can be met by running translation file genarator command\n\nAlgo:\n 1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preconditions:\n 1. translation files should already have been generated\n    - this can be met by running translation file genarator command\n\nAlgo:\n 1. ",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1744006445,
      "isDeleted": false,
      "id": "S868dwMNZGPw-ETPvm710",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1981542702164,
      "y": 275.2949429014252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.35509336750722,
      "height": 79.33980622094799,
      "seed": 978331661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057080085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.201344344952638,
          34.801085425647955
        ],
        [
          2.1537490225545803,
          79.33980622094799
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1370842226,
      "isDeleted": false,
      "id": "enbtUH4JoZ65uQKxBv72V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.75390625,
      "y": 282.48828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.21456909179688,
      "height": 71.59338124907384,
      "seed": 1535745645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "{\n  \"ekey1\" : \" \",\n  \"ekey2\" : \" \",\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"ekey1\" : \" \",\n  \"ekey2\" : \" \",\n}",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1511445422,
      "isDeleted": false,
      "id": "G4HsADtPT6ldA5vHhieo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.98828125,
      "y": -584.17578125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 740.3477172851562,
      "height": 35,
      "seed": 711467395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1- update a template Excel file with translation keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- update a template Excel file with translation keys",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 372508210,
      "isDeleted": false,
      "id": "YoL29RCU4twPu19s08-5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.29296875,
      "y": -495.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.25592041015625,
      "height": 35,
      "seed": 850804611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email templates",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 463220206,
      "isDeleted": false,
      "id": "hNjkgXbYMNUR9Z36mlbMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.890625,
      "y": -497.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.76394653320312,
      "height": 35,
      "seed": 1343613901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Excel file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel file",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1831312227,
      "isDeleted": false,
      "id": "l-JjWoovpEe2ePbaZJahx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.40625,
      "y": -437.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.7578125,
      "height": 3.1328125,
      "seed": 249142893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057080085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.7578125,
          3.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 502820850,
      "isDeleted": false,
      "id": "Ku2QGpJL_mg6x3XJk_0dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.62890625,
      "y": -383.08203125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 230.13323974609375,
      "height": 89.4917265613423,
      "seed": 1175295043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "        english , global  , Korean\nRow 1 : ekey1 , \nRow 2: ekey2 ,\nRow 3: ekey11 ,\nRow 4: ekey22 ,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        english , global  , Korean\nRow 1 : ekey1 , \nRow 2: ekey2 ,\nRow 3: ekey11 ,\nRow 4: ekey22 ,",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 805060654,
      "isDeleted": false,
      "id": "EaaNzB_O4Eslq11MnTkkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.44448852539062,
      "y": -405.6017929693288,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 184.22679138183594,
      "height": 17.89834531226846,
      "seed": 517153699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574326,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "path/to/email.template1.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/to/email.template1.ts",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 218735026,
      "isDeleted": false,
      "id": "-1C-nuvtjN-0Emti8TsxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.71792602539062,
      "y": -339.2033554693288,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 184.22679138183594,
      "height": 17.89834531226846,
      "seed": 43410819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574327,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "path/to/email.template1.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/to/email.template1.ts",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1913413283,
      "isDeleted": false,
      "id": "GzxyXwz4OG7tHgkS9TiSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.19424802021643,
      "y": -416.2363070985748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.588063094952638,
      "height": 45.07808747094799,
      "seed": 1744451821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057080085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.588063094952638,
          19.730772925647955
        ],
        [
          -2.170469727445436,
          45.07808747094799
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1528826478,
      "isDeleted": false,
      "id": "CKbrqEt7_bNeharXrSHo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.86328125,
      "y": -405.29296875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 130.8362274169922,
      "height": 17.89834531226846,
      "seed": 1870566221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574327,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "[ \"ekey1\",  \"ekey2\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ \"ekey1\",  \"ekey2\"]",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 1525584451,
      "isDeleted": false,
      "id": "ee49LVemmM95edheDx6QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.9872167702165,
      "y": -348.4667758485748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.588063094952638,
      "height": 45.07808747094799,
      "seed": 708420995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057080085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.588063094952638,
          19.730772925647955
        ],
        [
          -2.170469727445436,
          45.07808747094799
        ]
      ]
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1854839666,
      "isDeleted": false,
      "id": "DC7RK5Eo6O7guE_5v96DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.65625000000006,
      "y": -337.5234375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.9029541015625,
      "height": 17.89834531226846,
      "seed": 160342861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574327,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "[ \"ekey11\",  \"ekey22\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ \"ekey11\",  \"ekey22\"]",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 2077265070,
      "isDeleted": false,
      "id": "cELYMJhsbmADJdJnsqzu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.53515625,
      "y": -263.91015625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 560.8370361328125,
      "height": 214.78014374722153,
      "seed": 1744273123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574327,
      "link": null,
      "locked": false,
      "fontSize": 14.31867624981477,
      "fontFamily": 1,
      "text": "Optional Features:\n 1. user should be able to update an excel file with some existing rows\n   - if a key already exist we should skip it\n   - \n\nPreconditions:\n 1. mapping config should have been done\n    - user can define which column of a row should be filled with ekyes\n    - user can define a column to be filled with ids, (templateName+stringhash)\n\nAlgo:\n 1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional Features:\n 1. user should be able to update an excel file with some existing rows\n   - if a key already exist we should skip it\n   - \n\nPreconditions:\n 1. mapping config should have been done\n    - user can define which column of a row should be filled with ekyes\n    - user can define a column to be filled with ids, (templateName+stringhash)\n\nAlgo:\n 1. ",
      "lineHeight": 1.25,
      "baseline": 209
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1355701554,
      "isDeleted": false,
      "id": "ENGUT4cDB6NZDyd4eqRVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8681640625,
      "y": -177.5046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 685208013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692421574328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  key: row[4]\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  key: row[4]\n  ",
      "lineHeight": 1.2,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}